302
SET 003 Gabriel 3 1.23
SET 123 Marina 64 1.39
GET 108
SET 044 Fernando 58 1.80
GET 115
SET 135 Ana 71 1.73
SET 082 Helena 47 2.10
POP 082
SET 033 Bruno 48 2.20
POP 003
SET 004 Arthur 88 2.14
POP 123
SET 039 Ryan 42 1.97
SET 067 Julio 43 1.73
POP 004
SET 121 Emanuelly 80 1.92
POP 067
GET 002
SET 064 Ricardo 37 1.63
SET 039 Joao 41 2.06
POP 044
SET 118 Alicia 84 1.32
POP 135
SET 055 Diogo 25 1.31
SET 055 Emanuel 79 1.79
GET 123
SET 030 Thiago 69 2.17
GET 045
SET 083 Alice 7 1.75
POP 083
SET 009 Gustavo 98 1.63
SET 033 Luan 19 1.37
POP 030
SET 128 Rafaela 84 1.79
POP 128
GET 153
SET 008 Guilherme 50 2.06
SET 011 Felipe 14 1.94
POP 064
GET 106
SET 017 Eduardo 32 2.01
POP 011
SET 087 Maite 34 2.07
SET 121 Anthony 14 1.60
POP 033
SET 006 Matheus 34 1.55
SET 087 Erick 98 1.56
GET 046
SET 021 Vinicius 29 1.62
SET 002 Davi 42 1.53
GET 055
SET 092 Eloa 69 1.33
POP 039
SET 077 Henry 73 1.78
SET 018 Daniel 44 1.30
POP 002
SET 031 Joao 15 1.72
POP 009
SET 115 Maria 40 1.45
POP 018
SET 057 Nathan 53 2.10
POP 017
SET 133 Clarice 44 1.43
GET 035
SET 043 Erick 96 1.88
POP 118
SET 029 Lucca 90 1.28
SET 141 Lais 97 1.39
SET 153 Isabel 66 1.83
SET 035 Carlos 70 1.53
SET 068 Caue 82 1.93
POP 087
SET 120 Yasmin 92 1.43
SET 094 Julia 69 1.45
POP 035
GET 078
SET 129 Vitoria 22 1.21
SET 001 Miguel 70 1.56
SET 107 Lorena 36 2.14
POP 094
GET 074
SET 010 Rafael 46 1.27
SET 061 Kaique 94 1.54
POP 006
SET 099 Valentina 75 1.42
SET 121 Isabella 35 1.71
POP 129
SET 046 Andre 42 1.28
SET 088 Liz 76 1.57
SET 025 Caio 77 1.85
SET 133 Eduarda 95 2.00
SET 116 Catarina 52 2.03
SET 049 Rodrigo 77 2.04
POP 008
SET 054 Juan 78 1.26
POP 031
SET 108 Beatriz 99 1.95
SET 092 Emanuel 16 1.38
POP 121
GET 064
SET 142 Melina 9 1.57
SET 025 Zoe 40 1.54
SET 028 Isaac 48 2.12
POP 120
SET 034 Bryan 77 2.07
POP 029
SET 076 Thales 35 1.28
POP 054
GET 153
SET 024 Leonardo 98 1.59
POP 133
SET 098 Antonella 65 2.03
POP 142
SET 040 Victor 25 1.24
POP 076
SET 096 Isis 39 1.83
GET 031
SET 130 Isabelly 67 1.69
POP 099
SET 070 Augusto 75 1.40
SET 021 Heitor 13 2.14
SET 066 Marcelo 74 1.81
POP 025
SET 042 Benjamin 73 1.36
SET 057 Lara 89 1.38
POP 092
SET 125 Jade 52 1.65
POP 021
SET 086 Manuela 44 1.83
POP 068
GET 108
SET 012 Bernardo 67 2.00
SET 057 Isabella 83 1.77
GET 016
SET 075 Anthony 41 1.45
POP 108
SET 023 Pietro 10 1.78
POP 098
SET 148 Leticia 44 1.38
SET 048 Francisco 28 1.83
SET 097 Elisa 15 1.64
POP 001
GET 048
SET 013 Enzo 7 1.33
SET 112 Mariana 41 1.97
POP 055
SET 074 Renan 81 1.36
SET 151 Diana 5 1.40
GET 077
SET 144 Louise 93 2.09
SET 112 Murilo 19 2.08
SET 047 Tomas 89 2.18
SET 061 Renato 92 1.35
POP 057
SET 053 Otavio 88 1.80
POP 034
SET 045 Joaquim 58 1.81
POP 023
GET 054
SET 152 Eduarda 40 1.25
POP 042
SET 085 Sophia 16 1.57
POP 066
SET 137 Betina 13 1.93
SET 049 Enrico 14 1.50
POP 148
SET 026 Heitor 65 1.50
SET 073 Diego 40 1.98
POP 070
GET 013
SET 038 Emanuel 4 1.85
SET 047 Alice 95 2.11
SET 022 Samuel 42 1.85
GET 011
SET 089 Cecilia 13 2.02
SET 132 Milena 79 1.58
SET 088 Bruno 78 2.10
POP 132
SET 016 Vitor 39 1.39
POP 088
SET 091 Luisa 8 1.73
SET 075 Maya 30 1.56
SET 102 Lara 82 1.81
SET 096 Pedro 30 1.98
SET 106 Sarah 40 2.20
GET 102
SET 078 Kevin 71 1.55
POP 022
SET 100 Maya 8 1.65
POP 049
SET 050 Igor 62 2.02
POP 038
SET 140 Nicole 33 2.00
POP 047
SET 139 Zoe 63 1.68
POP 141
SET 090 Isabella 5 1.96
GET 140
SET 122 Clara 3 2.08
SET 091 Lais 26 1.59
POP 140
GET 153
GET 038
GET 098
GET 023
GET 061
GET 050
GET 092
GET 064
GET 077
GET 022
GET 047
GET 118
GET 100
GET 040
GET 011
GET 122
GET 045
GET 139
GET 129
GET 053
GET 120
GET 043
GET 074
GET 067
GET 125
GET 010
GET 123
GET 083
GET 054
GET 046
GET 039
GET 002
GET 144
GET 076
GET 133
GET 055
GET 001
GET 030
GET 073
GET 148
GET 130
GET 088
GET 009
GET 012
GET 057
GET 035
GET 142
GET 070
GET 029
GET 112
GET 151
GET 086
GET 031
GET 089
GET 018
GET 078
GET 107
GET 096
GET 102
GET 087
GET 097
GET 115
GET 017
GET 082
GET 003
GET 128
GET 121
GET 006
GET 094
GET 108
GET 152
GET 008
GET 034
GET 075
GET 033
GET 153
GET 091
GET 085
GET 106
GET 132
GET 048
GET 116
GET 140
GET 090
GET 137
GET 021
GET 049
GET 099
GET 044
GET 066
GET 016
GET 013
GET 068
GET 028
GET 026
GET 135
GET 025
GET 024
GET 004
GET 042
GET 141
