286
SET 095 Ayla 11 1.85
SET 004 Arthur 17 1.93
POP 095
SET 018 Daniel 85 1.22
SET 153 Isabel 67 1.63
SET 008 Guilherme 20 1.31
POP 018
SET 059 Danilo 21 1.89
POP 059
GET 156
SET 034 Bryan 51 2.04
SET 143 Bianca 74 1.45
SET 063 Iago 24 1.34
SET 004 Erick 27 2.13
POP 143
SET 041 Yuri 33 1.85
SET 008 Juan 39 1.97
POP 063
SET 003 Gabriel 8 1.93
SET 073 Diego 26 2.17
POP 004
SET 051 Antonio 7 1.59
SET 034 Alicia 62 1.92
SET 071 Giovanni 24 1.46
POP 008
SET 021 Vinicius 49 1.71
SET 156 Joana 35 1.64
SET 034 Melissa 11 1.68
SET 065 Raul 83 1.82
POP 041
GET 001
SET 083 Alice 89 1.92
POP 083
SET 055 Diogo 15 1.54
SET 150 Hadassa 28 2.17
SET 123 Marina 82 1.75
SET 156 Vinicius 24 1.80
GET 026
SET 012 Bernardo 67 1.44
SET 123 Andre 37 1.85
SET 057 Nathan 82 1.26
POP 073
SET 129 Vitoria 42 1.81
SET 045 Joaquim 47 1.28
GET 022
SET 061 Kaique 42 1.91
POP 045
SET 026 Heitor 60 1.46
SET 129 Chloe 49 1.22
POP 071
SET 147 Melinda 22 2.00
POP 057
SET 043 Erick 1 1.21
GET 096
SET 104 Esther 38 1.42
POP 055
SET 031 Joao 85 2.20
SET 140 Nicole 49 2.12
POP 031
SET 035 Carlos 20 2.12
POP 153
SET 039 Ryan 21 1.43
POP 140
SET 124 Stella 1 1.31
POP 039
SET 111 Olivia 70 1.89
SET 040 Victor 33 1.36
POP 012
GET 071
SET 088 Liz 13 1.32
POP 026
SET 109 Rebeca 62 1.51
SET 155 Perola 92 2.19
SET 043 Julia 31 2.06
SET 079 Levi 69 1.70
SET 020 Murilo 64 1.67
SET 089 Cecilia 67 1.91
GET 097
SET 126 Gabriela 38 1.36
GET 115
SET 009 Gustavo 70 2.02
SET 133 Clarice 58 1.87
SET 126 Rodrigo 94 2.04
POP 040
GET 147
SET 050 Igor 7 1.44
SET 147 Gabriela 48 1.22
POP 111
SET 098 Antonella 19 1.44
POP 088
SET 102 Lara 22 1.51
SET 068 Caue 10 1.42
SET 032 Theo 79 1.48
GET 149
SET 149 Chloe 12 2.01
POP 020
SET 107 Lorena 93 2.02
SET 015 Caua 55 1.25
POP 126
SET 062 Alexandre 54 2.02
SET 103 Livia 74 1.66
GET 027
SET 096 Isis 75 1.55
SET 142 Melina 20 1.30
POP 123
GET 039
SET 070 Augusto 49 2.12
SET 085 Sophia 42 1.51
POP 156
SET 118 Alicia 32 1.22
POP 051
SET 127 Alana 19 1.98
SET 016 Vitor 66 2.13
SET 030 Thiago 54 1.63
POP 030
SET 084 Laura 76 1.25
SET 070 Gabriel 36 1.45
POP 149
SET 067 Julio 59 1.38
GET 020
SET 081 Hugo 43 1.68
SET 133 Heloisa 71 1.90
SET 007 Pedro 65 1.96
POP 124
GET 067
SET 086 Manuela 32 1.88
POP 068
SET 060 Luan 4 2.03
POP 155
SET 056 Otavio 44 2.05
SET 118 Lais 75 1.36
SET 136 Emilly 43 1.85
POP 102
SET 010 Rafael 28 1.52
SET 060 Bruno 45 1.58
POP 034
GET 150
SET 053 Otavio 17 1.90
SET 001 Miguel 16 2.07
SET 010 Giovanni 32 1.92
SET 027 Lorenzo 23 1.31
SET 054 Juan 92 1.90
SET 043 Alice 83 1.51
GET 026
SET 128 Rafaela 76 1.36
SET 093 Heloisa 17 1.92
SET 101 Aurora 89 1.71
SET 002 Davi 45 1.67
SET 115 Maria 72 1.97
POP 104
GET 128
SET 047 Tomas 69 1.85
POP 007
SET 052 Ian 72 1.50
GET 057
SET 099 Valentina 89 1.86
SET 002 Alana 96 1.94
POP 093
SET 145 Heloise 75 1.79
SET 090 Isabella 49 1.68
SET 022 Samuel 93 2.16
SET 087 Maite 6 2.00
SET 134 Mirella 54 2.09
SET 053 Julio 15 1.56
SET 108 Beatriz 16 1.43
SET 098 Levi 64 1.50
POP 127
SET 141 Lais 29 1.98
POP 150
GET 112
SET 120 Yasmin 64 1.29
POP 010
GET 059
SET 023 Pietro 3 1.28
SET 033 Bruno 5 1.80
SET 107 Lucca 20 1.74
POP 035
SET 097 Elisa 72 2.13
SET 002 Vitoria 27 1.76
POP 056
GET 057
SET 112 Mariana 70 1.26
SET 066 Marcelo 76 1.53
POP 118
SET 119 Agatha 8 1.48
SET 122 Clara 82 1.37
GET 055
GET 140
GET 001
GET 010
GET 009
GET 081
GET 102
GET 008
GET 059
GET 035
GET 022
GET 066
GET 155
GET 149
GET 060
GET 043
GET 133
GET 032
GET 118
GET 119
GET 147
GET 107
GET 023
GET 002
GET 073
GET 027
GET 047
GET 087
GET 065
GET 070
GET 120
GET 040
GET 030
GET 111
GET 018
GET 101
GET 093
GET 063
GET 129
GET 071
GET 109
GET 033
GET 098
GET 115
GET 142
GET 061
GET 108
GET 039
GET 088
GET 079
GET 112
GET 123
GET 052
GET 086
GET 045
GET 128
GET 145
GET 156
GET 150
GET 062
GET 097
GET 041
GET 083
GET 053
GET 026
GET 031
GET 050
GET 054
GET 007
GET 068
GET 127
GET 134
GET 004
GET 015
GET 051
GET 143
GET 056
GET 012
GET 021
GET 126
GET 057
GET 141
GET 003
GET 122
GET 034
GET 089
GET 096
GET 016
GET 067
GET 084
GET 090
GET 099
GET 136
GET 095
GET 020
GET 153
GET 103
GET 124
GET 104
GET 085