110
SET 154 Elis 64 1.69
SET 077 Henry 23 1.79
GET 037
SET 125 Jade 32 1.58
GET 037
SET 132 Milena 94 1.93
POP 125
SET 102 Lara 89 1.65
POP 154
SET 136 Emilly 56 1.93
POP 102
SET 005 Lucas 32 1.29
POP 005
SET 012 Bernardo 35 1.47
SET 045 Joaquim 97 2.11
SET 031 Joao 76 1.54
POP 136
SET 014 Nicolas 37 2.20
POP 014
SET 038 Emanuel 16 1.23
SET 088 Liz 75 1.73
SET 036 Luiz 40 1.84
SET 132 Otavio 78 1.56
POP 012
SET 013 Enzo 95 2.11
POP 036
SET 137 Betina 29 1.58
POP 031
SET 018 Daniel 3 1.63
POP 038
GET 122
SET 042 Benjamin 20 1.69
GET 088
SET 062 Alexandre 8 1.58
SET 008 Guilherme 62 2.16
SET 146 Malu 23 1.66
POP 088
SET 086 Manuela 91 1.36
GET 125
SET 030 Thiago 59 2.00
GET 018
SET 019 Henrique 85 1.46
SET 104 Esther 89 1.48
SET 057 Nathan 89 1.53
POP 008
SET 073 Diego 57 1.79
SET 057 Melissa 68 1.37
POP 073
SET 055 Diogo 90 1.56
SET 026 Heitor 2 2.07
SET 026 Vitor 71 1.88
POP 055
SET 052 Ian 87 1.30
POP 052
SET 123 Marina 82 1.99
SET 122 Clara 60 2.05
SET 028 Isaac 50 1.65
SET 042 Catarina 94 2.07
POP 123
SET 037 Breno 69 1.20
POP 042
SET 065 Raul 31 1.75
POP 122
GET 104
SET 103 Livia 24 2.17
SET 010 Rafael 98 1.25
SET 092 Eloa 50 1.45
SET 007 Pedro 68 1.55
POP 077
SET 128 Rafaela 30 1.44
GET 052
GET 042
GET 123
GET 146
GET 092
GET 019
GET 057
GET 013
GET 125
GET 012
GET 038
GET 132
GET 065
GET 026
GET 008
GET 102
GET 030
GET 154
GET 088
GET 128
GET 103
GET 086
GET 028
GET 077
GET 055
GET 010
GET 122
GET 136
GET 062
GET 005
GET 073
GET 018
GET 045
GET 104
GET 037
GET 137
GET 031
GET 036
GET 007
GET 014