90
SET 084 Laura 44 2.18
SET 063 Iago 50 1.31
SET 062 Alexandre 41 1.23
GET 063
SET 144 Louise 18 1.61
SET 079 Levi 78 1.84
SET 108 Beatriz 19 1.83
GET 063
SET 020 Murilo 97 1.98
GET 020
SET 022 Samuel 95 1.74
SET 122 Clara 84 1.76
SET 110 Luna 24 1.25
SET 042 Benjamin 67 2.13
GET 022
SET 087 Maite 69 2.18
GET 042
SET 096 Isis 21 1.23
SET 156 Joana 77 1.37
GET 084
SET 117 Lavinia 90 1.24
SET 034 Bryan 33 1.73
SET 093 Heloisa 19 1.21
GET 079
SET 016 Vitor 55 1.82
SET 125 Jade 54 1.34
SET 077 Henry 69 1.59
SET 092 Eloa 41 1.31
SET 153 Isabel 1 1.27
SET 102 Lara 40 1.66
SET 041 Yuri 99 1.63
SET 031 Joao 60 1.97
SET 146 Malu 49 1.92
SET 006 Matheus 12 1.69
GET 153
SET 052 Ian 10 1.55
SET 147 Melinda 56 1.39
SET 066 Marcelo 49 1.35
SET 100 Maya 22 1.74
GET 153
SET 083 Alice 25 1.85
SET 015 Caua 1 2.11
SET 116 Catarina 21 1.70
SET 095 Ayla 24 1.57
SET 055 Diogo 38 1.73
SET 132 Milena 73 1.62
SET 089 Cecilia 32 1.82
SET 094 Julia 26 2.03
SET 010 Rafael 72 1.24
GET 156
GET 020
GET 108
GET 015
GET 041
GET 125
GET 063
GET 146
GET 092
GET 147
GET 117
GET 062
GET 016
GET 110
GET 055
GET 087
GET 096
GET 010
GET 156
GET 084
GET 132
GET 144
GET 052
GET 116
GET 093
GET 089
GET 100
GET 077
GET 094
GET 042
GET 066
GET 006
GET 083
GET 079
GET 034
GET 122
GET 031
GET 095
GET 102
GET 022
GET 153